<GameFile>
  <PropertyGroup Name="ClubRecordUI" Type="Layer" ID="51ae1140-fc07-4aa7-841c-23cde49328df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-268513149" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_panel" ActionTag="-325899780" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6640" RightMargin="1.6641" TopMargin="-1.6560" BottomMargin="1.6560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="1120" Scale9Height="560" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1309127120" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="-1.4000" BottomMargin="675.4000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="114" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="698.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="RecordUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1035200303" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.6000" RightMargin="1053.4000" TopMargin="-6.4000" BottomMargin="670.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="698.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.9700" />
                <PreSize X="0.1141" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/back_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="456495403" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="113.0000" BottomMargin="5.0000" LeftEage="411" RightEage="411" TopEage="198" BottomEage="198" Scale9OriginX="411" Scale9OriginY="198" Scale9Width="426" Scale9Height="206" ctype="ImageViewObjectData">
                <Size X="1248.0000" Y="602.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4250" />
                <PreSize X="0.9750" Y="0.8361" />
                <FileData Type="Normal" Path="ClubRecordUI/club_record_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_all_btn" ActionTag="-748005163" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="301.4000" RightMargin="736.6000" TopMargin="43.4287" BottomMargin="592.5713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-1444107619" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRecordUI/club_record_all.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.4000" Y="634.5713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.8813" />
                <PreSize X="0.1891" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubRecordUI/club_record_sel_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_yesterday_btn" ActionTag="-782210331" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="519.0000" RightMargin="519.0000" TopMargin="45.4287" BottomMargin="590.5713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="232409909" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRecordUI/club_record_yesterday.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="632.5713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8786" />
                <PreSize X="0.1891" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubRecordUI/club_record_sel_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_mine_btn" ActionTag="2017300910" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="736.6000" RightMargin="301.4000" TopMargin="43.4287" BottomMargin="592.5713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="360921925" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRecordUI/club_record_mine.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="857.6000" Y="634.5713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.8813" />
                <PreSize X="0.1891" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubRecordUI/club_record_sel_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_all_scroll" ActionTag="1113276272" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="123.5000" BottomMargin="21.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1180.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1507776916" Tag="119" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="465.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="-1029986982" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="47.0000" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="1140.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="590.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4273" />
                        <PreSize X="0.9661" Y="0.5727" />
                        <FileData Type="Normal" Path="ClubRecordUI/club_record_cell_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_id_label" ActionTag="-882994601" Tag="123" IconVisible="False" LeftMargin="29.0000" RightMargin="1019.0000" TopMargin="17.5000" BottomMargin="67.5000" FontSize="22" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0805" Y="0.7273" />
                        <PreSize X="0.1119" Y="0.2273" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-1121202191" Tag="129" IconVisible="False" LeftMargin="29.5000" RightMargin="977.5000" TopMargin="73.0000" BottomMargin="12.0000" FontSize="22" LabelText="01-01 24:00:00      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0983" Y="0.2227" />
                        <PreSize X="0.1466" Y="0.2273" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_0" ActionTag="-775639891" Tag="130" IconVisible="False" LeftMargin="242.5000" RightMargin="780.5000" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.2720" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_1" ActionTag="-1736067859" Tag="874" IconVisible="False" LeftMargin="529.0800" RightMargin="493.9200" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="607.5800" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.5149" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_2" ActionTag="1255566833" Tag="873" IconVisible="False" LeftMargin="810.1900" RightMargin="212.8100" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="888.6900" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.7531" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_0" ActionTag="996851350" Tag="138" IconVisible="False" LeftMargin="273.5000" RightMargin="801.5000" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2763" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_1" ActionTag="138141464" Tag="139" IconVisible="False" LeftMargin="563.7300" RightMargin="511.2700" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.2300" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5222" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_2" ActionTag="-1290494090" Tag="141" IconVisible="False" LeftMargin="837.5000" RightMargin="237.5000" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="890.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7542" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1913" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0299" />
                <PreSize X="0.9219" Y="0.7986" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1180" Height="575" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_yesterday_scroll" ActionTag="-1633041878" Tag="615" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="124.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1180.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1895327182" Tag="616" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="465.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="2088656008" Tag="617" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="47.0000" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="1140.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="590.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4273" />
                        <PreSize X="0.9661" Y="0.5727" />
                        <FileData Type="Normal" Path="ClubRecordUI/club_record_cell_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_id_label" ActionTag="1175398819" Tag="618" IconVisible="False" LeftMargin="29.0000" RightMargin="1019.0000" TopMargin="17.5000" BottomMargin="67.5000" FontSize="22" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0805" Y="0.7273" />
                        <PreSize X="0.1119" Y="0.2273" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="2122018066" Tag="619" IconVisible="False" LeftMargin="29.5000" RightMargin="977.5000" TopMargin="73.0000" BottomMargin="12.0000" FontSize="22" LabelText="01-01 24:00:00      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0983" Y="0.2227" />
                        <PreSize X="0.1466" Y="0.2273" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_0" ActionTag="-1031636782" Tag="620" IconVisible="False" LeftMargin="242.5000" RightMargin="780.5000" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.2720" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_1" ActionTag="1419461476" Tag="621" IconVisible="False" LeftMargin="529.0800" RightMargin="493.9200" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="607.5800" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.5149" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_2" ActionTag="1276045637" Tag="622" IconVisible="False" LeftMargin="810.1900" RightMargin="212.8100" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="888.6900" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.7531" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_0" ActionTag="-1225736105" Tag="623" IconVisible="False" LeftMargin="273.5000" RightMargin="801.5000" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2763" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_1" ActionTag="-992739085" Tag="624" IconVisible="False" LeftMargin="563.7300" RightMargin="511.2700" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.2300" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5222" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_2" ActionTag="1642188037" Tag="625" IconVisible="False" LeftMargin="837.5000" RightMargin="237.5000" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="890.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7542" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1913" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0292" />
                <PreSize X="0.9219" Y="0.7986" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1180" Height="575" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_mine_scroll" ActionTag="-1977771948" Tag="604" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="124.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1180.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="1557105499" Tag="605" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="465.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="-1900136323" Tag="606" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="47.0000" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="1140.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="590.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4273" />
                        <PreSize X="0.9661" Y="0.5727" />
                        <FileData Type="Normal" Path="ClubRecordUI/club_record_cell_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_id_label" ActionTag="-425928321" Tag="607" IconVisible="False" LeftMargin="29.0000" RightMargin="1019.0000" TopMargin="17.5000" BottomMargin="67.5000" FontSize="22" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0805" Y="0.7273" />
                        <PreSize X="0.1119" Y="0.2273" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-462485388" Tag="608" IconVisible="False" LeftMargin="29.5000" RightMargin="977.5000" TopMargin="73.0000" BottomMargin="12.0000" FontSize="22" LabelText="01-01 24:00:00      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0983" Y="0.2227" />
                        <PreSize X="0.1466" Y="0.2273" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_0" ActionTag="-1669457387" Tag="609" IconVisible="False" LeftMargin="242.5000" RightMargin="780.5000" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.2720" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_1" ActionTag="-118956385" Tag="610" IconVisible="False" LeftMargin="529.0800" RightMargin="493.9200" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="607.5800" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.5149" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_2" ActionTag="1519224757" Tag="611" IconVisible="False" LeftMargin="810.1900" RightMargin="212.8100" TopMargin="5.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字&#xA;1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="888.6900" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.7531" Y="0.7273" />
                        <PreSize X="0.1331" Y="0.4545" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_0" ActionTag="1617301001" Tag="612" IconVisible="False" LeftMargin="273.5000" RightMargin="801.5000" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2763" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_1" ActionTag="1891783443" Tag="613" IconVisible="False" LeftMargin="563.7300" RightMargin="511.2700" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.2300" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5222" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_2" ActionTag="1337391712" Tag="614" IconVisible="False" LeftMargin="837.5000" RightMargin="237.5000" TopMargin="70.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="890.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7542" Y="0.2227" />
                        <PreSize X="0.0890" Y="0.2727" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1913" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0292" />
                <PreSize X="0.9219" Y="0.7986" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1180" Height="575" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.3360" Y="361.6560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.5023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/record_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>