<GameFile>
  <PropertyGroup Name="GameRoom2DUI" Type="Layer" ID="034491f1-8478-459d-bf14-9805678a0c48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="956068045" Tag="6036" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_info_panel" ActionTag="1848235869" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="382.0000" BottomMargin="238.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="cur_player_panel" ActionTag="-1905160143" Tag="2708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="lefttime_bg" ActionTag="1261573159" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="23" RightEage="23" TopEage="36" BottomEage="36" Scale9OriginX="23" Scale9OriginY="36" Scale9Width="25" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6121" Y="0.6810" />
                    <FileData Type="Normal" Path="GameRoom2DUI/clock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lefttime_label" ActionTag="299150101" Tag="1061" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="48.2800" BottomMargin="29.7200" LabelText="15" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="48.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4200" />
                    <PreSize X="0.3448" Y="0.3276" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/naozhongshuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1600" Y="1.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_desk_tile_panel0" ActionTag="-770734482" Tag="2308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.4800" RightMargin="904.5200" TopMargin="400.6400" BottomMargin="189.3600" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-467171416" Tag="2309" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="260.4800" Y="189.3600" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2035" Y="0.2630" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_desk_tile_panel1" ActionTag="1464622172" Tag="2095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.4080" RightMargin="811.5920" TopMargin="261.4640" BottomMargin="328.5360" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-431099836" Tag="2096" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="353.4080" Y="328.5360" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.4563" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_desk_tile_panel2" ActionTag="418361084" Tag="2259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0960" RightMargin="984.9040" TopMargin="261.4640" BottomMargin="328.5360" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-534922757" Tag="2260" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="180.0960" Y="328.5360" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1407" Y="0.4563" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel0" ActionTag="-1431751913" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.4000" RightMargin="1166.4000" TopMargin="554.4560" BottomMargin="5.5440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1485377345" Tag="760" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-1742418062" VisibleForFrame="False" Tag="2038" IconVisible="False" LeftMargin="118.6697" RightMargin="-58.6697" TopMargin="51.4844" BottomMargin="76.5156" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.6697" Y="92.5156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2389" Y="0.5782" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="-647323769" VisibleForFrame="False" Tag="2197" IconVisible="False" LeftMargin="128.6697" RightMargin="-48.6697" TopMargin="53.4846" BottomMargin="78.5154" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.6697" Y="92.5154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2389" Y="0.5782" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.4000" Y="5.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0050" Y="0.0077" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel1" ActionTag="1909358688" Tag="931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1172.0000" RightMargin="-12.0000" TopMargin="150.4000" BottomMargin="409.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="350294312" Tag="932" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="1435099197" VisibleForFrame="False" Tag="2044" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="1432602076" VisibleForFrame="False" Tag="2094" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.9000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="489.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.6800" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel2" ActionTag="1875594433" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.4000" RightMargin="1166.4000" TopMargin="150.4000" BottomMargin="409.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1554211040" Tag="945" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-686085454" VisibleForFrame="False" Tag="2043" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="833102515" VisibleForFrame="False" Tag="2095" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-6.4000" Y="489.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0050" Y="0.6800" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_hand_panel0" ActionTag="-375428383" Tag="1515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="108.0000" TopMargin="564.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1060.0000" Y="156.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="290763407" Tag="1501" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1060.0000" TopMargin="156.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerMyHandTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0875" />
            <PreSize X="0.8281" Y="0.2167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_hand_panel1" ActionTag="-507680081" VisibleForFrame="False" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1101.9520" RightMargin="53.0480" TopMargin="329.7360" BottomMargin="204.2640" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="181410716" Tag="2217" IconVisible="True" RightMargin="125.0000" TopMargin="186.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerSideHandTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1101.9520" Y="204.2640" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.2837" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_hand_panel2" Visible="False" ActionTag="-406059765" VisibleForFrame="False" Tag="2769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.3920" RightMargin="951.6080" TopMargin="339.7440" BottomMargin="194.2560" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-1705547760" Tag="2770" IconVisible="True" RightMargin="125.0000" TopMargin="186.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerSideHandTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="203.3920" Y="194.2560" />
            <Scale ScaleX="-0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1589" Y="0.2698" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple_panel" ActionTag="-851597547" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.2400" RightMargin="458.7600" TopMargin="-2.4240" BottomMargin="626.4240" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="374.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="157792008" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="60" RightEage="60" TopEage="27" BottomEage="27" Scale9OriginX="60" Scale9OriginY="27" Scale9Width="254" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameRoom2DUI/mul_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul_img" ActionTag="1699111723" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4526" RightMargin="295.5474" TopMargin="17.0840" BottomMargin="49.9160" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.4526" Y="64.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1349" Y="0.6710" />
                <PreSize X="0.1497" Y="0.3021" />
                <FileData Type="Normal" Path="GameRoom2DUI/bot_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul_label" ActionTag="597837753" Tag="893" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.3800" RightMargin="36.6200" TopMargin="52.0400" BottomMargin="5.9600" LabelText="9" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.3800" Y="24.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.2600" />
                <PreSize X="0.0642" Y="0.3958" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/beishu.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bot_img" ActionTag="-1488560767" Tag="894" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.9784" RightMargin="20.0216" TopMargin="17.0840" BottomMargin="49.9160" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.9784" Y="64.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8716" Y="0.6710" />
                <PreSize X="0.1497" Y="0.3021" />
                <FileData Type="Normal" Path="GameRoom2DUI/mul_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bot_label" ActionTag="-182957549" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1200" RightMargin="290.8800" TopMargin="52.0400" BottomMargin="5.9600" LabelText="150" ctype="TextBMFontObjectData">
                <Size X="69.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6200" Y="24.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.2600" />
                <PreSize X="0.1845" Y="0.3958" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/fenshu.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.2400" Y="674.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.9367" />
            <PreSize X="0.2922" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="host_cards_panel" ActionTag="-132232368" Tag="7063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.6000" RightMargin="555.4000" TopMargin="4.4320" BottomMargin="633.5680" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="182.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1436431228" Tag="948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="60" RightEage="60" TopEage="27" BottomEage="27" Scale9OriginX="60" Scale9OriginY="27" Scale9Width="62" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameRoom2DUI/host_card_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_0" ActionTag="-738573630" Tag="7106" IconVisible="False" LeftMargin="-10.2400" RightMargin="106.2400" TopMargin="-17.6000" BottomMargin="-20.4000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7600" Y="39.6000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.4829" />
                <PreSize X="0.4725" Y="1.4634" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_1" ActionTag="-422732944" Tag="7107" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="-17.6000" BottomMargin="-20.4000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="39.6000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4829" />
                <PreSize X="0.4725" Y="1.4634" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_2" ActionTag="-361797583" Tag="7108" IconVisible="False" LeftMargin="106.2400" RightMargin="-10.2400" TopMargin="-17.6000" BottomMargin="-20.4000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.2400" Y="39.6000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.4829" />
                <PreSize X="0.4725" Y="1.4634" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.6000" Y="674.5680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4950" Y="0.9369" />
            <PreSize X="0.1422" Y="0.1139" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="extra_operation_panel" Visible="False" ActionTag="-1313895633" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="501.2480" RightMargin="628.7520" TopMargin="91.5200" BottomMargin="528.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btn_op_seen" ActionTag="754035180" Tag="7020" IconVisible="False" LeftMargin="0.1057" RightMargin="13.8943" TopMargin="20.9181" BottomMargin="25.0819" TouchEnable="True" FontSize="14" ButtonText="明牌开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="106" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1057" Y="52.0819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4540" Y="0.5208" />
                <PreSize X="0.9067" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_bet_bg.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="501.2480" Y="528.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.7340" />
            <PreSize X="0.1172" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="operation_panel" ActionTag="-1528728686" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="472.8000" BottomMargin="187.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="btn_op_0" ActionTag="-2047638863" Tag="3504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="570.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/btn_op_discard.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_1" ActionTag="-1160113661" Tag="3505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.5000" RightMargin="390.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.5000" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/btn_op_pass.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_2" ActionTag="551627164" Tag="3506" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="354.5000" RightMargin="210.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/btn_op_help.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_3" ActionTag="-1793344006" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.5000" RightMargin="30.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5000" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/btn_op_help.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="187.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2600" />
            <PreSize X="0.5625" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dealer_operation_panel" Visible="False" ActionTag="278919127" Tag="7151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.9840" RightMargin="270.0160" TopMargin="475.6080" BottomMargin="184.3920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="btn_op_dealer_pass" ActionTag="944628219" Tag="7155" IconVisible="False" LeftMargin="-76.3479" RightMargin="641.3479" TopMargin="-91.2930" BottomMargin="86.2930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.1521" Y="118.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0016" Y="1.9799" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/dealer_pass.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_dealer" ActionTag="-694729721" Tag="7156" IconVisible="False" LeftMargin="-77.3202" RightMargin="642.3202" TopMargin="-146.0564" BottomMargin="141.0564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1798" Y="173.5564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0002" Y="2.8926" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/dealer.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_score_0" ActionTag="1332954646" Tag="7157" IconVisible="False" LeftMargin="665.9258" RightMargin="-100.9258" TopMargin="-257.8990" BottomMargin="252.8990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.4258" Y="285.3990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0325" Y="4.7566" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/btn_op_no.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_score_1" ActionTag="584784117" Tag="7158" IconVisible="False" LeftMargin="667.1456" RightMargin="-102.1456" TopMargin="-200.7000" BottomMargin="195.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.6456" Y="228.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0342" Y="3.8033" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_mul_1.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_score_2" ActionTag="-1448855783" Tag="7159" IconVisible="False" LeftMargin="668.3741" RightMargin="-103.3741" TopMargin="-143.5093" BottomMargin="138.5093" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.8741" Y="171.0093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0359" Y="2.8502" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_mul_2.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_score_3" ActionTag="974463301" Tag="7160" IconVisible="False" LeftMargin="669.5859" RightMargin="-104.5859" TopMargin="-88.4958" BottomMargin="83.4958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.0859" Y="115.9958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0376" Y="1.9333" />
                <PreSize X="0.2153" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_mul_3.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="649.9840" Y="184.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.2561" />
            <PreSize X="0.5625" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="clone_nodes" ActionTag="787066269" VisibleForFrame="False" Tag="204" IconVisible="True" LeftMargin="-83.8237" RightMargin="1363.8237" TopMargin="792.4309" BottomMargin="-72.4309" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bet_btn" ActionTag="-516762182" Tag="205" IconVisible="False" LeftMargin="-66.5486" RightMargin="-69.4514" TopMargin="38.2522" BottomMargin="-92.2522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="num_label" ActionTag="-1674498049" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="11.0000" BottomMargin="11.0000" LabelText="240" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4412" Y="0.5926" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/fensuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4514" Y="-65.2522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_bet_bg.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose_anim_img" ActionTag="-25862901" Tag="209" IconVisible="False" LeftMargin="-150.4830" RightMargin="20.4830" TopMargin="139.2607" BottomMargin="-193.2607" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="score_label" ActionTag="321359703" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3231" Y="0.4444" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/shufenshuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-85.4830" Y="-166.2607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_lose_bg.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_anim_img" ActionTag="-1039045487" Tag="207" IconVisible="False" LeftMargin="-154.3480" RightMargin="24.3480" TopMargin="205.9474" BottomMargin="-259.9474" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="score_label" ActionTag="-1400368181" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3231" Y="0.4444" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/yingfenshuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.3480" Y="-232.9474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_win_bg.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-83.8237" Y="-72.4309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0655" Y="-0.1006" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cover_cards_panel" ActionTag="1512870855" Tag="1840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.4640" RightMargin="510.5360" TopMargin="99.6240" BottomMargin="500.3760" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="259.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="tile_img_0" ActionTag="-1898256730" Tag="1841" IconVisible="False" LeftMargin="-0.0060" RightMargin="173.0060" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="60" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9940" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1660" Y="0.5000" />
                <PreSize X="0.3320" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_backend.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_1" ActionTag="1940318715" Tag="1842" IconVisible="False" LeftMargin="90.0000" RightMargin="83.0000" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="60" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.5000" />
                <PreSize X="0.3320" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_backend.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_2" ActionTag="-253995264" Tag="1843" IconVisible="False" LeftMargin="180.0000" RightMargin="-7.0000" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="60" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.5000" />
                <PreSize X="0.3320" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_backend.png" Plist="Poker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="510.4640" Y="560.3760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3988" Y="0.7783" />
            <PreSize X="0.2023" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_wait_panel1" ActionTag="-888259565" VisibleForFrame="False" Tag="3838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1099.1360" RightMargin="55.8640" TopMargin="145.2000" BottomMargin="388.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="cover_tile_img" ActionTag="-1719191400" Tag="3884" IconVisible="False" LeftMargin="41.0000" RightMargin="44.0000" TopMargin="62.5000" BottomMargin="68.5000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.5161" />
                <PreSize X="0.3200" Y="0.2957" />
                <FileData Type="Normal" Path="GameRoom2DUI/small_cover_tile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait_time_label" ActionTag="1506296742" Tag="4201" IconVisible="False" LeftMargin="42.5000" RightMargin="47.5000" TopMargin="75.0000" BottomMargin="73.0000" LabelText="15" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.4946" />
                <PreSize X="0.2800" Y="0.2043" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/sypshuzi.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1099.1360" Y="388.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8587" Y="0.5400" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_wait_panel2" ActionTag="-1136443451" VisibleForFrame="False" Tag="4202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.2400" RightMargin="1080.7600" TopMargin="145.2000" BottomMargin="388.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="cover_tile_img" ActionTag="-57715699" Tag="4203" IconVisible="False" LeftMargin="41.0000" RightMargin="44.0000" TopMargin="62.5000" BottomMargin="68.5000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.5161" />
                <PreSize X="0.3200" Y="0.2957" />
                <FileData Type="Normal" Path="GameRoom2DUI/small_cover_tile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait_time_label" ActionTag="-358737316" Tag="4204" IconVisible="False" LeftMargin="42.5000" RightMargin="47.5000" TopMargin="75.0000" BottomMargin="73.0000" LabelText="15" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.4946" />
                <PreSize X="0.2800" Y="0.2043" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/sypshuzi.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="74.2400" Y="388.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0580" Y="0.5400" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>