<GameFile>
  <PropertyGroup Name="PlayerTileNode" Type="Node" ID="835acd37-2827-40b4-8456-6bdd177c5982" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tile_img_0" ActionTag="-2015782756" Tag="776" IconVisible="False" RightMargin="-86.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_1" ActionTag="589191562" Tag="778" IconVisible="False" LeftMargin="40.0000" RightMargin="-126.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="40.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="80.0000" RightMargin="-166.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="80.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_3" ActionTag="942636611" Tag="782" IconVisible="False" LeftMargin="120.0000" RightMargin="-206.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_4" ActionTag="123902025" Tag="784" IconVisible="False" LeftMargin="160.0000" RightMargin="-246.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="160.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_5" ActionTag="-236889349" Tag="234" IconVisible="False" LeftMargin="200.0000" RightMargin="-286.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="200.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_6" ActionTag="-940670131" Tag="235" IconVisible="False" LeftMargin="240.0000" RightMargin="-326.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_7" ActionTag="585420212" Tag="236" IconVisible="False" LeftMargin="280.0000" RightMargin="-366.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="280.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_8" ActionTag="998972238" Tag="237" IconVisible="False" LeftMargin="320.0000" RightMargin="-406.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_9" ActionTag="-779454077" Tag="238" IconVisible="False" LeftMargin="360.0000" RightMargin="-446.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_10" ActionTag="-481042611" Tag="239" IconVisible="False" LeftMargin="400.0000" RightMargin="-486.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_11" ActionTag="-127126154" Tag="240" IconVisible="False" LeftMargin="440.0000" RightMargin="-526.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="440.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_12" ActionTag="1471074603" Tag="241" IconVisible="False" LeftMargin="480.0000" RightMargin="-566.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_13" ActionTag="373327691" Tag="242" IconVisible="False" LeftMargin="520.0000" RightMargin="-606.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="520.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_14" ActionTag="-1655534656" Tag="243" IconVisible="False" LeftMargin="560.0000" RightMargin="-646.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="560.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_15" ActionTag="-1467422495" Tag="244" IconVisible="False" LeftMargin="600.0000" RightMargin="-686.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_16" ActionTag="-731914038" Tag="245" IconVisible="False" LeftMargin="640.0000" RightMargin="-726.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_17" ActionTag="-465643793" Tag="246" IconVisible="False" LeftMargin="680.0000" RightMargin="-766.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="680.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_18" ActionTag="-402340077" Tag="247" IconVisible="False" LeftMargin="720.0000" RightMargin="-806.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="720.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_19" ActionTag="-1970907242" Tag="248" IconVisible="False" LeftMargin="760.0000" RightMargin="-846.0000" TopMargin="-120.0898" BottomMargin="0.0898" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="760.0000" Y="0.0898" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>