<GameFile>
  <PropertyGroup Name="PlayBack2DUI" Type="Layer" ID="ebbe4935-f812-42a3-8256-e1ecba72322e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="183" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="room_info_panel" ActionTag="652340900" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="241.4000" BottomMargin="428.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="69" RightEage="69" TopEage="10" BottomEage="10" Scale9OriginX="-69" Scale9OriginY="-10" Scale9Width="138" Scale9Height="20" ctype="PanelObjectData">
            <Size X="400.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="label_bg" ActionTag="1065731259" Alpha="204" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="69" RightEage="69" TopEage="10" BottomEage="10" Scale9OriginX="69" Scale9OriginY="10" Scale9Width="72" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5250" Y="0.6400" />
                <FileData Type="Normal" Path="Default/label_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rate_label" ActionTag="-1078523557" Tag="724" IconVisible="False" LeftMargin="109.4071" RightMargin="164.5929" TopMargin="11.3694" BottomMargin="11.6306" FontSize="24" LabelText="进度：2/191 " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.4071" Y="25.1306" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="116" G="215" B="205" />
                <PrePosition X="0.4310" Y="0.5026" />
                <PreSize X="0.3150" Y="0.5400" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_label" ActionTag="-1481693891" Tag="750" IconVisible="False" LeftMargin="219.2538" RightMargin="110.7462" TopMargin="11.3512" BottomMargin="11.6488" FontSize="24" LabelText=" 4倍速" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.2538" Y="25.1488" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="249" G="219" B="8" />
                <PrePosition X="0.6356" Y="0.5030" />
                <PreSize X="0.1750" Y="0.5400" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="453.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6300" />
            <PreSize X="0.3125" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>