<GameFile>
  <PropertyGroup Name="PlayerMyHandTileNode" Type="Node" ID="4b479ff1-7932-4508-8d85-85a01c827ca3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tile_img_0" ActionTag="-1427641721" Tag="780" IconVisible="False" RightMargin="-86.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_1" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="50.0000" RightMargin="-136.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="50.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="100.0000" RightMargin="-186.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="100.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_3" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="150.0000" RightMargin="-236.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="150.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_4" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="200.0000" RightMargin="-286.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="200.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_5" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="250.0000" RightMargin="-336.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="250.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_6" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="300.0000" RightMargin="-386.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="300.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_7" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="350.0000" RightMargin="-436.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="350.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_8" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="400.0000" RightMargin="-486.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="400.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_9" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="450.0000" RightMargin="-536.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="450.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_10" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="500.0000" RightMargin="-586.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="500.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_11" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="550.0000" RightMargin="-636.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="550.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_12" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="600.0000" RightMargin="-686.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="600.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_13" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="650.0000" RightMargin="-736.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="650.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_14" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="700.0000" RightMargin="-786.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="700.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_15" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="750.0000" RightMargin="-836.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="750.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_16" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="800.0000" RightMargin="-886.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="800.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_17" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="850.0000" RightMargin="-936.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="850.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_18" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="900.0000" RightMargin="-986.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="900.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_19" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="950.0000" RightMargin="-1036.0000" TopMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="950.0000" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>