<GameFile>
  <PropertyGroup Name="SettlementUI" Type="Layer" ID="e8045bae-f10e-44f2-8b52-e7be269a11a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-691777100" Tag="746" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_panel" ActionTag="457737487" Tag="1655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="95.2000" BottomMargin="80.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="-422" Scale9OriginY="-173" Scale9Width="844" Scale9Height="346" ctype="PanelObjectData">
            <Size X="1280.0000" Y="544.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="44663311" Tag="1966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="51.4400" BottomMargin="40.5600" LeftEage="422" RightEage="422" TopEage="6" BottomEage="6" Scale9OriginX="422" Scale9OriginY="6" Scale9Width="436" Scale9Height="440" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="452.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="266.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="1.0000" Y="0.8309" />
                <FileData Type="Normal" Path="SettlementUI/win_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_title" ActionTag="435333735" Tag="2137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.7839" RightMargin="246.2161" TopMargin="-29.1024" BottomMargin="411.1024" LeftEage="244" RightEage="244" TopEage="6" BottomEage="6" Scale9OriginX="244" Scale9OriginY="6" Scale9Width="254" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="742.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.7839" Y="492.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5178" Y="0.9046" />
                <PreSize X="0.5797" Y="0.2978" />
                <FileData Type="Normal" Path="SettlementUI/win_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img_0" ActionTag="-59643915" Tag="1967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="338.1600" BottomMargin="185.8400" LeftEage="422" RightEage="422" TopEage="6" BottomEage="6" Scale9OriginX="422" Scale9OriginY="6" Scale9Width="436" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="195.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3600" />
                <PreSize X="1.0000" Y="0.0368" />
                <FileData Type="Normal" Path="SettlementUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img_1" ActionTag="712121597" Tag="1965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="211.4080" BottomMargin="312.5920" LeftEage="422" RightEage="422" TopEage="6" BottomEage="6" Scale9OriginX="422" Scale9OriginY="6" Scale9Width="436" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="322.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5930" />
                <PreSize X="1.0000" Y="0.0368" />
                <FileData Type="Normal" Path="SettlementUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_panel_0" ActionTag="1343505070" Tag="1969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="109.0112" BottomMargin="334.9888" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="-1417231036" Tag="1973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.7000" RightMargin="1167.3000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0525" Y="0.5000" />
                    <PreSize X="0.0711" Y="0.9100" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-609461944" Tag="1972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.2000" RightMargin="1166.8000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0525" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.9400" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-1110130786" Tag="1974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="1057.8000" TopMargin="20.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="26" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.2000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.6500" />
                    <PreSize X="0.0836" Y="0.3000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-567291222" Tag="1975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="1052.8000" TopMargin="54.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="20" LabelText="ID：1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.2000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="183" B="44" />
                    <PrePosition X="0.0900" Y="0.3400" />
                    <PreSize X="0.0875" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker" ActionTag="-1294305024" Tag="2020" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.2000" RightMargin="1036.8000" TopMargin="107.0000" BottomMargin="-7.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="243.2000" Y="-7.0000" />
                    <Scale ScaleX="0.6300" ScaleY="0.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="-0.0700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner_img" Visible="False" ActionTag="-308192715" Tag="2018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="876.0000" TopMargin="-6.0000" BottomMargin="-10.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="114" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="1.0600" />
                    <PreSize X="0.1312" Y="1.1600" />
                    <FileData Type="Normal" Path="SettlementUI/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_label" ActionTag="-852951322" Tag="2042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1023.9999" RightMargin="206.0000" TopMargin="40.0000" BottomMargin="26.0000" IsCustomSize="True" FontSize="30" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1023.9999" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4300" />
                    <PreSize X="0.0391" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-746697502" Tag="2043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1139.2000" RightMargin="72.8000" TopMargin="40.0000" BottomMargin="26.0000" IsCustomSize="True" FontSize="30" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1139.2000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.4300" />
                    <PreSize X="0.0531" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="384.9888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7077" />
                <PreSize X="1.0000" Y="0.1838" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_panel_1" ActionTag="303949819" Tag="2044" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="235.6000" BottomMargin="208.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="-731261484" Tag="2045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.7000" RightMargin="1167.3000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0525" Y="0.5000" />
                    <PreSize X="0.0711" Y="0.9100" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="224979116" Tag="2046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.2000" RightMargin="1166.8000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0525" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.9400" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-765149964" Tag="2047" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="1057.8000" TopMargin="20.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="26" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.2000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.6500" />
                    <PreSize X="0.0836" Y="0.3000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="1192315028" Tag="2048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="1052.8000" TopMargin="54.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="20" LabelText="ID：1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.2000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="183" B="44" />
                    <PrePosition X="0.0900" Y="0.3400" />
                    <PreSize X="0.0875" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker" ActionTag="983978774" Tag="2049" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.2000" RightMargin="1036.8000" TopMargin="107.0000" BottomMargin="-7.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="243.2000" Y="-7.0000" />
                    <Scale ScaleX="0.6300" ScaleY="0.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="-0.0700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner_img" Visible="False" ActionTag="-2143619968" Tag="2071" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="876.0000" TopMargin="-6.0000" BottomMargin="-10.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="114" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="1.0600" />
                    <PreSize X="0.1312" Y="1.1600" />
                    <FileData Type="Normal" Path="SettlementUI/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_label" ActionTag="538725902" Tag="2072" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1023.9999" RightMargin="206.0000" TopMargin="40.0000" BottomMargin="26.0000" IsCustomSize="True" FontSize="30" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1023.9999" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4300" />
                    <PreSize X="0.0391" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="2047894599" Tag="2073" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1139.2000" RightMargin="72.8000" TopMargin="40.0000" BottomMargin="26.0000" IsCustomSize="True" FontSize="30" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1139.2000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.4300" />
                    <PreSize X="0.0531" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="258.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4750" />
                <PreSize X="1.0000" Y="0.1838" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_panel_2" ActionTag="-698974451" Tag="2074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="371.6000" BottomMargin="72.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="-915793100" Tag="2075" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.7000" RightMargin="1167.3000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0525" Y="0.5000" />
                    <PreSize X="0.0711" Y="0.9100" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-1016615722" Tag="2076" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.2000" RightMargin="1166.8000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0525" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.9400" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1659365030" Tag="2077" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="1057.8000" TopMargin="20.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="26" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.2000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.6500" />
                    <PreSize X="0.0836" Y="0.3000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="1560402456" Tag="2078" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="1052.8000" TopMargin="54.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="20" LabelText="ID：1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.2000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="183" B="44" />
                    <PrePosition X="0.0900" Y="0.3400" />
                    <PreSize X="0.0875" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker" ActionTag="-2085070246" Tag="2079" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.2000" RightMargin="1036.8000" TopMargin="107.0000" BottomMargin="-7.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="243.2000" Y="-7.0000" />
                    <Scale ScaleX="0.6300" ScaleY="0.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="-0.0700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner_img" Visible="False" ActionTag="1545454127" Tag="2101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="876.0000" TopMargin="-6.0000" BottomMargin="-10.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="114" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="1.0600" />
                    <PreSize X="0.1312" Y="1.1600" />
                    <FileData Type="Normal" Path="SettlementUI/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_label" ActionTag="25951781" Tag="2102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1023.9999" RightMargin="206.0000" TopMargin="40.0000" BottomMargin="26.0000" IsCustomSize="True" FontSize="30" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1023.9999" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4300" />
                    <PreSize X="0.0391" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-279972843" Tag="2103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1139.2000" RightMargin="72.8000" TopMargin="40.0000" BottomMargin="26.0000" IsCustomSize="True" FontSize="30" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1139.2000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.4300" />
                    <PreSize X="0.0531" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="122.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2250" />
                <PreSize X="1.0000" Y="0.1838" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_panel" ActionTag="1376995779" Tag="2104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="53.8800" BottomMargin="440.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="1280.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="player_title" ActionTag="-1127427704" Tag="2134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.5600" RightMargin="1083.4401" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="22" RightEage="22" TopEage="6" BottomEage="6" Scale9OriginX="22" Scale9OriginY="6" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1270" Y="0.5000" />
                    <PreSize X="0.0531" Y="0.5600" />
                    <FileData Type="Normal" Path="SettlementUI/player.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_title" ActionTag="-296243263" Tag="2135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1011.7600" RightMargin="200.2400" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="22" RightEage="22" TopEage="6" BottomEage="6" Scale9OriginX="22" Scale9OriginY="6" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1011.7600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7904" Y="0.5000" />
                    <PreSize X="0.0531" Y="0.5600" />
                    <FileData Type="Normal" Path="SettlementUI/mul.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_title" ActionTag="-1062506162" Tag="2136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1150.7200" RightMargin="61.2800" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="22" RightEage="22" TopEage="6" BottomEage="6" Scale9OriginX="22" Scale9OriginY="6" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1150.7200" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8990" Y="0.5000" />
                    <PreSize X="0.0531" Y="0.5600" />
                    <FileData Type="Normal" Path="SettlementUI/score.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="465.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8550" />
                <PreSize X="1.0000" Y="0.0919" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="352.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4900" />
            <PreSize X="1.0000" Y="0.7556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_btn" ActionTag="509685333" VisibleForFrame="False" Tag="4558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="718.8000" RightMargin="309.2000" TopMargin="605.4000" BottomMargin="0.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.8000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.0800" />
            <PreSize X="0.1969" Y="0.1583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/result_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="426048192" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.0000" RightMargin="477.0000" TopMargin="604.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="326.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize X="0.2547" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Default/continue_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="share_btn" ActionTag="872884692" VisibleForFrame="False" Tag="5627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8000" RightMargin="693.2000" TopMargin="605.4000" BottomMargin="0.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.8000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3600" Y="0.0800" />
            <PreSize X="0.1969" Y="0.1583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/share_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_hall_btn" ActionTag="399243976" VisibleForFrame="False" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.4640" RightMargin="691.5360" TopMargin="606.4080" BottomMargin="-0.4080" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.4640" Y="56.5920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3613" Y="0.0786" />
            <PreSize X="0.1969" Y="0.1583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/back_hall_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_btn" ActionTag="-1862159281" VisibleForFrame="False" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="718.9280" RightMargin="309.0720" TopMargin="606.4080" BottomMargin="-0.4080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.9280" Y="56.5920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6601" Y="0.0786" />
            <PreSize X="0.1969" Y="0.1583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/replay_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>